<!doctype html>

<html>
<head>

<title>TeslaBlog</title>
<link rel = "stylesheet" type = "text/css" href = "Css/Articles.css">
</head>

<body>

<nav id = "navbar">
<div class = "subbar" >
	<img class= "logo" src = "Images/TeslaLogo2.jpg"
		alt= "TeslaBlog.com" 
		title = "TeslaBlog.com">
	<ul>
		<li> <span id= "blog">Blog.com</span> </li>
		<li><a href="index.html">Home</a> </li>
		<li><a href="News.html">News</a></li>
		<li><a href="Models.html">Models</a></li>
		<li><a href="Contact.html">Contact Us</a></li>
		<li><a href="Sign_Up.html">Sign Up</a></li>
		<li><a href="Sign_In.html">Sign In</a></li>
	</ul>
	</div>
</nav>

<div class = "wholeblock">
<div class = "block">
<h1 > Model S - The Safest Car </h1>

<span class = "firstpicture" >
<img src="Images/modelSBlack.jpg"
width = "700"
height = "400"/>
</span>


<p>
The Tesla Model S is the first bespoke creation from the electric car stable of PayPal creator Elon Musk.
Model S achieved the highest safety rating of any car ever tested, and set a record for the lowest probability of occupant injury—from front,
 side, rear and rollover accidents.

</br></br>


Its body structure is chiefly aluminium, with steel used only to add strength in key areas. Tesla says the resultant stiffness has allowed 
it to bestow the car with good dynamics despite its size and weight (more than two tonnes), even on 21-inch wheels.


The Tesla Model S is a true five-seater, and can be extended to a seven-seater with the addition of rear jump seats.
</br></br>
Had you asked us 10 years ago for our bet on which manufacturer would be the first to introduce a viable, fast, practical and competitively
 priced all-electric luxury saloon to the UK, we would have looked to Germany or Japan, or even South Korea, for a credible tip.
</p>

<span class = "midpicture" >
<img src="Images/modelsinterior.jpg"
width = "700"
height = "400"/>
</span>



<p>The fledgling upstart from Palo Alto in the US, only incorporated in 2003, would not even have been a blip on the radar. 
But within a decade, Tesla has gone from CEO Elon Musk’s brainchild to deadly serious player in the unpredictable business of building – and selling 
– zero-emission cars.
</br> </br>
Following the now-defunct Roadster, the Model S is the first prong in a plug-in trident of a plan that includes a smaller saloon and a
 crossover SUV in the not too distant future. On paper, the Model S is ideally placed to take sizeable bites out of the market share of Audi, 
 BMW, Jaguar and Mercedes-Benz.
</br></br>
The Model S is unlike anything we’ve seen before wearing the now redundant tax disc, and it has the size, pace and, yes, range to compete 
with a conventionally powered rival. Does it have the finish, panache, quality and character, too?
<hr>

</p>
<p class = "specs">Base Specs:
<hr>
Battery:
100 kWh
<hr>
Acceleration:
2.5s 0-60 mph
<hr>
Range:
315 miles
<hr>
Drive:
All-Wheel Drive
<hr>
Seating:
5 Adults + 2 Children
<hr>
Wheels:
19” or 21”
<hr>

Weight:
2500 kg
<hr>
Supercharging:
Free, Unlimited 


</p>


</div>
</div>
<footer>

	<div class= "socialmedia">
		<div class = "fa fa-facebook"></div>
		<div class = "fa fa-twitter"></div>
		<div class = "fa fa-google-plus"></div>
		<div class = "fa fa-linkedin"></div>
	</div>
	<div class = "bottomtext" >
	<p> TeslaBlog.com ©    Copyright 2018. All rights reserved. </p>
	</div>
</footer>

</body>
</html>